#Conexion Alumnos
spring.datasource.url= jdbc:mysql://localhost:3306/dbalumnos?useSSL=false

#Conexion DBBCine
#spring.datasource.url= jdbc:mysql://localhost:3306/DBCine?useSSL=false



spring.datasource.username= root
spring.datasource.password= toor

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
